<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="324dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="음성인식 배달 앱"
            android:textSize="25dp" />


        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/setting" />


        <ImageButton
            android:id="@+id/voiceBtn"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic"

            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_chicken"
                    android:layout_width="228dp"
                    android:layout_height="188dp"
                    android:layout_weight="3"
                    android:scaleType="fitXY"
                    android:src="@drawable/chicken" />

                <ImageButton
                    android:id="@+id/btn_pizza"
                    android:layout_width="152dp"
                    android:layout_height="184dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza" />

                <ImageButton
                    android:id="@+id/btn_jajang"
                    android:layout_width="239dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/jajang" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="치킨"
                    android:gravity="center"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="피자"
                    android:gravity="center"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="중식"
                    android:gravity="center"
                    android:textSize="30dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
